{:deps
 {uwcpdx/bean-dip
  {:mvn/version "0.7.6"},
  org.clojure/tools.logging
  {:mvn/version "1.2.4"},
  org.clojure/data.json
  {:mvn/version "2.4.0"},
  org.clojure/core.async
  {:mvn/version "1.6.673"},
  metosin/sieppari
  {:mvn/version "0.0.0-alpha13"},
  com.amazonaws/aws-java-sdk-iam
  {:mvn/version "1.12.508"},
  com.amazonaws/aws-java-sdk-sts
  {:mvn/version "1.12.508"},
  com.amazonaws/aws-java-sdk-stepfunctions
  {:mvn/version "1.12.508"},
  com.cognitect.aws/api
  {:mvn/version "0.8.686"},
  com.cognitect.aws/endpoints
  {:mvn/version "1.1.12.504"},
  com.cognitect.aws/s3
  {:mvn/version "848.2.1413.0"},
  com.taoensso/nippy
  {:mvn/version "3.2.0"}}
 :paths ["src" "resources"]}
